<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f3f4f6;
            font-family: 'Verdana', sans-serif;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
            width: 100%;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 8px;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #007bff;
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <header class="text-center">
        <h1>{{.Titulo}}</h1>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <p class="fs-5"><strong>Hostname:</strong> {{.Hostname}}</p>
                <p class="fs-5"><strong>Tema:</strong> {{.Tema}}</p>
            </div>
        </div>

        <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                {{range $index, $element := .Imagenes}}
                <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="{{$index}}" class="{{if eq $index 0}}active{{end}}" aria-current="{{if eq $index 0}}true{{end}}" aria-label="Slide {{$index}}"></button>
                {{end}}
            </div>
            <div class="carousel-inner">
                {{range $index, $element := .Imagenes}}
                <div class="carousel-item {{if eq $index 0}}active{{end}}">
                    <img src="data:image/{{.Extension}};base64, {{.Contenido}}" class="d-block w-100" alt="{{.Nombre}}">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{.Nombre}}</h5>
                    </div>
                </div>
                {{end}}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>

    <footer class="text-center">
        <p class="fw-bold">Computación en la nube</p>
        <p class="fw-bold">{{.Nombre}}</p>
        <p class="fw-bold">2024-2</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>

