<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #58C368;
            color: #ffffff;
            padding: 10px 0;
        }

        .header h1 {
            font-size: 2.5rem;
            margin: 0;
            padding-left: 20px;
        }

        .header .bi-cloud {
            font-size: 2rem;
            margin-right: 20px;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            height: auto;
            width: 300px;
            margin: 10px;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .card-body {
            padding: 15px;
        }

        .card-text {
            font-size: 1.2rem;
            color: #343a40;
        }

        .footer {
            background-color: #58C368;
            color: #ffffff;
            padding: 10px 0;
        }

        .footer p {
            margin: 0;
            padding-left: 20px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <header class="header d-flex justify-content-between align-items-center">
        <h1 class="fw-bold">{{.Titulo}}</h1>
        <i class="bi bi-cloud me-3"></i>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <p class="fs-5"><strong>Hostname:</strong> {{.Hostname}}</p>
                <p class="fs-5"><strong>Tema:</strong> {{.Tema}}</p>
            </div>
        </div>

        <div class="row justify-content-center">
            {{range .Imagenes}}
            <div class="col-auto">
                <div class="card">
                    <div id="image-container">
                        <img class="card-img-top" src="data:image/{{.Extension}};base64, {{.Contenido}}" alt="{{.Nombre}}">
                    </div>
                    <div class="card-body text-center">
                        <p class="fw-bold card-text">{{.Nombre}}</p>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </main>

    <footer class="footer d-flex justify-content-between align-items-center">
        <p class="fw-bold ms-3">Computación en la nube</p>
        <p class="fw-bold">{{.Nombre}}</p>
        <p class="fw-bold me-3">2024-2</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>

